{
  "dependencies": {
    "graphql": "^15.8.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "ra-data-graphql-simple": "^4.16.12",
    "react-router-dom": "^6.23.0",
    "sort-by": "^1.2.0"
  }
}
